[buildout]
extensions = mr.developer
sources = sources
parts =
    eggs
    testrunner

auto-checkout =
    subssh

[sources]
subssh = git git@github.com:epeli/subssh.git

[eggs]
recipe = zc.recipe.egg
eggs =
    subssh
    nose


[testrunner]
recipe = collective.recipe.template
mode = 755
input = inline:
    #!/bin/bash
    ${buildout:bin-directory}/nosetests ${buildout:directory}/src/subssh/tests/ "$@"
output = ${buildout:bin-directory}/runtests
