[buildout]
find-links = http://esa-matti.suuronen.org/pypi/
parts =
    eggs
    testrunner

[eggs]
recipe = zc.recipe.egg
interpreter = python
eggs =
    subssh
    revisioncask
    nose
    ipython


[testrunner]
recipe = collective.recipe.template
mode = 755
input = inline:
    #!/bin/bash
    ${buildout:bin-directory}/nosetests ${buildout:directory}/src/subssh/tests/ "$@"
output = ${buildout:bin-directory}/runtests
