[buildout]
extensions = mr.developer
sources = sources
parts =
    scripts


auto-checkout = 
    subssh

[sources]
subssh = hg ssh://hg@bitbucket.org/epeli/subssh

[scripts]
recipe = zc.recipe.egg:script
eggs =
    subssh


